{
  "name": "rechess-client",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/kit": "next",
    "@types/chess.js": "^0.11.2",
    "@types/d3": "^7.0.0",
    "svelte": "^3.34.0"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/fira-mono": "^4.2.2",
    "@lukeed/uuid": "^2.0.0",
    "chess.js": "^0.12.0",
    "cookie": "^0.4.1",
    "d3": "^7.0.1"
  }
}
